-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 17, 2019 at 07:44 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studentsform`
--

-- --------------------------------------------------------

--
-- Table structure for table `owners`
--

CREATE TABLE `owners` (
  `id` int(6) UNSIGNED NOT NULL,
  `firstname` varchar(30) NOT NULL,
  `midlename` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobileno` int(10) NOT NULL,
  `sex` varchar(7) NOT NULL,
  `idno` int(8) NOT NULL,
  `district` varchar(30) NOT NULL,
  `village` varchar(30) NOT NULL,
  `tribe` varchar(30) NOT NULL,
  `occupation` varchar(30) NOT NULL,
  `academic` varchar(30) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `owners`
--

INSERT INTO `owners` (`id`, `firstname`, `midlename`, `lastname`, `email`, `mobileno`, `sex`, `idno`, `district`, `village`, `tribe`, `occupation`, `academic`, `reg_date`) VALUES
(1, 'Nicholas', 'Muasya', 'Ndambuki', 'nicho.ndambuki@gmail.com', 0, '', 0, '', '', '', '', '', '2019-01-12 12:12:38'),
(2, 'Nicholas', 'Muasya', 'Ndambuki', 'nicho.ndambuki@gmail.com', 736972625, 'Male', 27752036, 'Makueni', 'Kathonzweni', 'Kamba', 'IT Engineer', 'Masters', '2019-01-12 12:46:28'),
(3, 'Nicholas', 'Muasya', 'Ndambuki', 'nicho.ndambuki@gmail.com', 736972625, 'Male', 27752036, 'Makueni', 'Kathonzweni', 'Kamba', 'IT Engineer', 'Masters', '2019-01-12 12:54:04'),
(4, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 12:54:14'),
(5, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 18:19:53'),
(6, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 18:20:15'),
(7, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 18:20:29'),
(8, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 19:00:21'),
(9, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 19:01:46'),
(10, 'Millicent', 'Amakobe', 'Athewa', 'millyamakobe@gmail.com', 700357745, 'Female', 39456789, 'Kakamega', 'Nairobi', 'Luyia', 'IT Consultant', 'Masters', '2019-01-12 19:42:56'),
(11, 'Millicent', 'Amakobe', 'Athewa', 'millyamakobe@gmail.com', 700357745, 'Female', 39456789, 'Kakamega', 'Nairobi', 'Luyia', 'IT Consultant', 'Masters', '2019-01-12 19:45:27'),
(12, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 19:45:36'),
(13, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 19:47:39'),
(14, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 19:47:41'),
(15, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-12 19:47:43'),
(16, 'Millicent', 'Amakobe', 'Athewa', 'millyamakobe@gmail.com', 700357745, 'Female', 39456789, 'Kakamega', 'Nairobi', 'Luyia', 'IT Consultant', 'Masters', '2019-01-12 19:50:33'),
(17, 'Millicent', 'Amakobe', 'Athewa', 'millyamakobe@gmail.com', 700357745, 'Female', 39456789, 'Kakamega', 'Nairobi', 'Luyia', 'IT Consultant', 'Masters', '2019-01-12 19:54:06'),
(18, 'Millicent', 'Amakobe', 'Athewa', 'millyamakobe@gmail.com', 700357745, 'Female', 39456789, 'Kakamega', 'Nairobi', 'Luyia', 'IT Consultant', 'Masters', '2019-01-12 19:54:12'),
(19, 'Nicholas', 'Muasya', 'Ndambuki', 'nicho.ndambuki@gmail.com', 736972625, 'Male', 27752036, 'Makueni', 'Kathonzweni', 'Kamba', 'IT Engineer', 'Masters', '2019-01-12 19:54:23'),
(20, 'Nicholas', 'Muasya', 'Ndambuki', 'nicho.ndambuki@gmail.com', 736972625, 'Male', 27752036, 'Makueni', 'Kathonzweni', 'Kamba', 'IT Engineer', 'Masters', '2019-01-15 04:45:17'),
(21, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-15 13:59:37'),
(22, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-15 14:00:16'),
(23, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-15 14:00:22'),
(24, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-15 14:01:45'),
(25, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:14:26'),
(26, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:16:13'),
(27, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:17:56'),
(28, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:18:24'),
(29, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:27:30'),
(30, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:28:45'),
(31, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:29:19'),
(32, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:32:59'),
(33, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:33:22'),
(34, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:33:42'),
(35, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:34:18'),
(36, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:34:43'),
(37, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:35:06'),
(38, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:35:32'),
(39, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:35:45'),
(40, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:36:03'),
(41, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:36:17'),
(42, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:36:43'),
(43, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:37:05'),
(44, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:37:31'),
(45, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:49:34'),
(46, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:49:47'),
(47, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:50:03'),
(48, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:50:16'),
(49, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:51:00'),
(50, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:51:47'),
(51, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:52:02'),
(52, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:52:36'),
(53, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 05:55:08'),
(54, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:06:39'),
(55, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:08:54'),
(56, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:25:17'),
(57, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:25:49'),
(58, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:26:20'),
(59, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:27:55'),
(60, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:28:38'),
(61, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:29:01'),
(62, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:30:07'),
(63, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:30:26'),
(64, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:31:29'),
(65, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:31:50'),
(66, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:40:47'),
(67, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:41:14'),
(68, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:45:25'),
(69, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:49:34'),
(70, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:50:00'),
(71, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:50:35'),
(72, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:51:03'),
(73, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:51:27'),
(74, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:52:15'),
(75, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:52:31'),
(76, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:53:19'),
(77, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:53:38'),
(78, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:53:56'),
(79, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:54:14'),
(80, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:57:49'),
(81, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:58:17'),
(82, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 06:58:41'),
(83, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 07:00:02'),
(84, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 07:00:32'),
(85, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:30:17'),
(86, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:31:14'),
(87, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:37:42'),
(88, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:38:55'),
(89, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:39:32'),
(90, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:40:03'),
(91, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:40:22'),
(92, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:40:33'),
(93, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:41:01'),
(94, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:41:24'),
(95, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:41:41'),
(96, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:42:27'),
(97, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:43:00'),
(98, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:43:36'),
(99, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:44:02'),
(100, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:44:26'),
(101, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:44:59'),
(102, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:45:11'),
(103, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:45:37'),
(104, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:46:00'),
(105, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:46:18'),
(106, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:46:34'),
(107, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:47:07'),
(108, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:47:51'),
(109, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:48:08'),
(110, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:48:36'),
(111, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:48:55'),
(112, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:49:43'),
(113, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:50:50'),
(114, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:51:07'),
(115, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:51:25'),
(116, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:51:47'),
(117, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:52:03'),
(118, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:53:27'),
(119, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:53:48'),
(120, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:54:06'),
(121, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:54:42'),
(122, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:55:03'),
(123, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:55:21'),
(124, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:55:46'),
(125, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:56:39'),
(126, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:56:54'),
(127, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:57:20'),
(128, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:57:42'),
(129, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 08:58:16'),
(130, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:01:11'),
(131, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:03:40'),
(132, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:05:47'),
(133, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:06:13'),
(134, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:08:49'),
(135, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:09:52'),
(136, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:10:27'),
(137, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:10:49'),
(138, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:11:09'),
(139, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:13:14'),
(140, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:14:09'),
(141, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:15:04'),
(142, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:15:43'),
(143, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:16:23'),
(144, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:18:36'),
(145, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:21:52'),
(146, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:26:17'),
(147, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:26:51'),
(148, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:29:30'),
(149, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:31:02'),
(150, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:31:35'),
(151, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:32:28'),
(152, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:32:58'),
(153, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:33:46'),
(154, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:35:14'),
(155, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:35:45'),
(156, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:36:39'),
(157, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:37:40'),
(158, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:37:47'),
(159, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:38:46'),
(160, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:39:21'),
(161, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:43:49'),
(162, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:45:18'),
(163, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:45:40'),
(164, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:46:03'),
(165, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:48:37'),
(166, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:49:40'),
(167, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:52:31'),
(168, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:54:48'),
(169, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:55:26'),
(170, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:55:52'),
(171, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:56:24'),
(172, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:56:38'),
(173, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:57:22'),
(174, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:57:55'),
(175, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 09:59:26'),
(176, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:00:21'),
(177, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:00:52'),
(178, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:01:36'),
(179, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:01:52'),
(180, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:02:06'),
(181, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:02:54'),
(182, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:03:38'),
(183, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 10:04:06'),
(184, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:05:40'),
(185, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:08:50'),
(186, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:09:14'),
(187, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:09:41'),
(188, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:16:55'),
(189, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:17:05'),
(190, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:18:05'),
(191, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:19:41'),
(192, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:20:02'),
(193, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:20:44'),
(194, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:21:01'),
(195, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:21:15'),
(196, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:21:54'),
(197, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:22:45'),
(198, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:23:12'),
(199, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:23:38'),
(200, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:24:11'),
(201, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:25:16'),
(202, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:25:42'),
(203, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:26:23'),
(204, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:29:12'),
(205, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:32:04'),
(206, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:32:55'),
(207, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:33:15'),
(208, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:33:38'),
(209, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:33:55'),
(210, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:34:07'),
(211, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:34:18'),
(212, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:36:48'),
(213, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:38:40'),
(214, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:43:30'),
(215, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:43:53'),
(216, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:44:28'),
(217, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:44:59'),
(218, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:46:29'),
(219, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:50:22'),
(220, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:51:12'),
(221, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:52:29'),
(222, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:53:24'),
(223, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:53:39'),
(224, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:54:31'),
(225, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:55:17'),
(226, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:56:11'),
(227, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:56:53'),
(228, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:58:04'),
(229, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:58:53'),
(230, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:59:26'),
(231, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 13:59:45'),
(232, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 14:00:38'),
(233, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 14:04:02'),
(234, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 14:04:36'),
(235, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 14:07:18'),
(236, '', '', '', '', 0, '', 0, '', '', '', '', '', '2019-01-16 14:07:43');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `owners`
--
ALTER TABLE `owners`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `owners`
--
ALTER TABLE `owners`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=237;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
